# RMI_Museum

./: .gitignore  README.md  pom.xml
demo/: build.sh  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/: App.java  Control.java  Host.java
demo/src/main/java/com/controller/: Controller.java  CreateHost.java
demo/src/main/java/com/model/: Host.java  StationInfo.java
demo/src/main/java/com/service/: VideoServiceClient.java  VideoServiceHost.java  VideoServiceImpl.java  VideoServiceInterface.java
demo/src/main/java/com/view/: controller.fxml  host.fxml
demo/src/main/java/com/view/style/: styleController.css  styleHost.css
src/main/java/org/client/: ClientVideoService.java  ServiceClient.java
src/main/java/org/host/: RemoteServiceImpl.java
src/main/java/org/host/base/: ServiceHost.java
src/main/java/org/host/servicevideo/: HostVideoService.java  RemoteServiceVideo.java  RemoteVideoService.java
src/main/java/org/services/: RemoteService.java
src/main/java/org/test/: CreateHost.java  RMIDemoRunner.java
src/main/java/org/video_player/: VideoPlayerApp.java
