<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RMI_Museum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Changed to a common JavaFX compatible version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Changed to a common JavaFX compatible version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>22</javafx.version> <!-- Specify your JavaFX SDK version here -->
    </properties>

    <dependencies>
        <!-- This dependency seems to be a self-reference and is usually not needed.
             If RMI_Museum is a separate module or project, it should be managed differently.
             For a standalone video player, you can remove this.
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>RMI_Museum</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <!-- JavaFX dependencies for the video player -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId> <!-- Good practice to include for general JavaFX apps -->
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use a recent version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <!-- Default configuration for running the application -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>VideoPlayerApp</mainClass> <!-- No package prefix needed if class is in default package -->
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for creating native packages (optional) -->
                        <id>create-jlink-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>VideoPlayerApp</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
